# TrainingPrograms

./: Sample.sln  TestText.txt
.github/: commitTemplate
Chapter6/: CarTargetType.cs  CarTest.cs  CarTestInstSub.cs  CarTestInstance.cs  Chapter6.csproj  ClsCallValue.cs  ClsConstructor.cs  ClsDestructor.cs  ClsInParam.cs  ClsInstMem.cs  ClsLocal.cs  ClsMethod.cs  ClsMethodParam.cs  ClsMethodRet.cs  ClsMethodVoid.cs  ClsModuleInitilizer.cs  ClsNameParam1.cs  ClsNameParam2.cs  ClsOptional.cs  ClsOutBase.cs  ClsOutParam.cs  ClsOverload.cs  ClsOverloadErr.cs  ClsRefEase.cs  ClsRefEaseFor.cs  ClsRefParam.cs  ClsRefReSub.cs  ClsReference.cs  ClsStatic.cs  ClsStaticClass.cs  ClsStaticConst.cs  ClsStaticMethod.cs  ClsVariable.cs
Chapter7/: 7.1.1.cs  7.1.2.cs  7.1.3_ClsBaseHide.cs  7.1.3_ClsHide.cs  7.1.4_ClsOverride.cs  7.2.1_ClsCapsule.cs  7.2.2_ClsProperty.cs  7.2.3_ClsAutoProp.cs  7.2.5_ClsAutoInit.cs  7.2.6_ClsInitializers.cs  7.2.7_ClsInitProperty.cs  7.2.8_ClsIIndexerStr.cs  7.2.8_ClsIndexer.cs  7.3.1_ClsPartialMethod.cs  7.3.1_ClsPartialMeyhodlmp.cs  7.3.2_ClPartinalMethodEx.cs  7.3.2_ClPartinalMethodImpEx.cs  7.3_ClsPartial.cs  Chapter7.csproj
Chpter9/: 9.2.1_ExceptZero.cs  9.2.2_ExceptZeroFinally.cs  9.2.3_ExceptZeroTry.cs  9.3.1_ExceptZeroCatch.cs  9.3.2_ExcwptWhen1.cs  9.3.2_ExcwptWhen2.cs  9.3_ExceptZeroMes.cs  9.4.1_Column_ExceptCostom.cs  9.4.1_ExceptReThrow1.cs  9.4.1_ExceptReThrow2.cs  9.4_ExceptThrow.cs  9.5.1_ExceptUnderflow.cs  9.5_ExceptNestChecked.cs  9.5_ExceptOverFlow.cs  9.5_ExceptOverFlowChecked.cs  9.5_ExceptOverFlowUnchecked.cs  Chapter9.csproj
(+170 files in other folders)
