<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Chap9_5_1.EceptUnderFlow</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter8\Chapter8.csproj" />
  </ItemGroup>

</Project>
